-- Initial pr.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                pr
version:             0.1.0.0
synopsis:            an simple pastebin
-- description:         
homepage:            vasi.in
license:             BSD3
license-file:        LICENSE
author:              Sivaram Balakrishnan
maintainer:          sivaram1992@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable pr
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       Spock,
                       Spock-digestive,
                       postgresql-simple,
                       time,
                       text,
                       lucid,
                       mtl,
                       wai-middleware-static
  hs-source-dirs:      src
  default-language:    Haskell2010
